<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HN Notifications</title>
        <link href="/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="hnpanel">
            <div class="header">
                <a href="/"><span class="title">HN Notifications</span></a>
                <div class="navlinks">
                    <a href="/about">About</a> | <a href="/settings">Settings</a>
                </div>
            </div>
            <div class="content">
                <h3>Get an email as soon as a Hacker News story reaches your custom score threshold.</h3>
                <p>No need to create an account, nor to provide any password. Just enter your email address, and activate your subscription through the verification link we'll send to your inbox.</p>

                <p>HN Notifications is an <a href="#">open source</a> project, written in <a href="#">Go</a>. Please, feel free to contribute!</p>

                <p>HN Notifications is in no way affiliated with <a href="#">Y Combinator.</a></p>
            </div>
        </div>
    </body>
</html>

